<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Fynte Nell</title>
    <style>
      
      body {
        background-image: url("https://wallpaperaccess.com/full/1296572.jpg")
      }

      h1 {
        text-align: center;
        font-family: cursive, sans-serif;
        font-size: 80px;
        font-weight: 900;
        color: lightgreen;
        display: block;
        position: absolute;
        top: 100px;
        margin: 0px;
        margin-bottom: 0px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        background-color: lightblue;
      }

      img {
        width: 100%;
        height: 50%;
        display: block;
        margin: 0px auto;
        position: absolute;
        top: 25%;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Will you be the Lorelai to my Luke?</h1>
    </header>

    <img src="https://64.media.tumblr.com/tumblr_mcu8utwpRF1ru1wbho3_250.gifv">
  </body>
</html>
